.. us imaging - UoC documentation master file, created by
   sphinx-quickstart on Wed Aug 21 22:25:52 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to us imaging - UoC's documentation!
============================================

.. toctree::
    :maxdepth: 2
    :caption: Contents:
    
    printer



This is  testing paragraph of this iindex page


* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
